{{- define "custom.install.values.example" -}}
```yaml
service:
  type: NodePort
  nodePorts:
    kms: 31688

networkPolicy:
  allowExternalEgress: false
```
{{- end -}}

{{- define "custom.changelog" -}}
## Changelog

All notable changes to this Helm chart will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

### X.Y.Z

#### Added

#### Changed

#### Fixed

{{- end -}}