{{- define "custom.install.values.example" -}}
```yaml
# public ip address (client uses this ip to connect)
host: '127.0.0.1'
adminUsername: admin
adminPassword: changeMeeeeAdmin1234

ingress:
  enabled: true
  class: nginx
  hostname: your.hostname.here

containerPorts:
  wg: 31820

service:
  type: NodePort
  nodePorts:
    wg: 31820
```
{{- end -}}

{{- define "custom.changelog" -}}
## Changelog

All notable changes to this Helm chart will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

### 0.0.1

#### Added

- initial release of helm chart

#### Changed

N/A

#### Fixed

N/A

{{- end -}}