{{- define "custom.repository.organization" -}}
jubast-helm-charts
{{- end -}}

{{- define "custom.repository.url" -}}
https://github.com/Jubast/homeserver-helm-charts
{{- end -}}

{{- define "custom.helm.url" -}}
https://jubast.github.io/homeserver-helm-charts
{{- end -}}

{{- define "custom.helm.path" -}}
{{ template "custom.repository.organization" . }}/{{ template "chart.name" . }}
{{- end -}}

{{- define "custom.notes" -}}

**This chart is not maintained by the upstream project and any issues with the chart should be raised [here]({{ template "custom.repository.url" . }}/issues)**
{{- end -}}

{{- define "custom.install.example" -}}
## Installing the Chart

```console
helm repo add {{ template "custom.repository.organization" . }} {{ template "custom.helm.url" . }}
helm repo update
helm install {{ template "chart.name" . }} {{ template "custom.helm.path" . }} -f values.yaml
```

## Values example
{{ template "custom.install.values.example" . }}
{{- end -}}

{{- define "custom.uninstall" -}}
## Uninstalling the Chart

To uninstall the `{{ template "chart.name" . }}` chart

```console
helm uninstall {{ template "chart.name" . }}
```

The command removes all the Kubernetes components associated with the chart **excluding** persistent volumes (by default) and deletes the release.
{{- end -}}

{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "custom.notes" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

{{ template "custom.install.example" . }}

{{ template "custom.uninstall" . }}

{{ template "chart.valuesSection" . }}

{{ template "custom.changelog" . }}

{{ template "helm-docs.versionFooter" . }}