{{- define "custom.install.values.example" -}}
```yaml
ingress:
  enabled: true
  class: nginx
  hostname: your.hostname.here

service:
  type: LoadBalancer
  # public ip address (client uses this ip to connect)
  loadBalancerIP: 127.0.0.1

containerBootstrap:
  enabled: true
```
{{- end -}}

{{- define "custom.changelog" -}}
## Changelog

All notable changes to this Helm chart will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

### 0.0.1

#### Added

- initial release of helm chart

#### Changed

N/A

#### Fixed

N/A

{{- end -}}